# simple-robot-demo-project

./: README.md  pom.xml
src/main/: README.md
src/main/java/love/forte/simbot/demo/: JavaDemoApplication.java
src/main/java/love/forte/simbot/demo/listener/base/: GroupDemoListener.java  PrivateDemoListener.java  README.md
src/main/java/love/forte/simbot/demo/listener/cqutils/: README.md
src/main/java/love/forte/simbot/demo/listener/dice/: DiceListener.java
src/main/java/love/forte/simbot/demo/listener/mirai/: GroupDemoListener.java  PrivateDemoListener.java  README.md
src/main/kotlin/love/forte/simbot/demo/: KtDemoApplication.kt
src/main/kotlin/love/forte/simbot/demo/listener/base/: GroupDemoListenerKt.kt  PrivateDemoListenerKt.kt
src/main/kotlin/love/forte/simbot/demo/listener/dice/: DiceListenerKt.kt  READMD.md
src/main/resources/: simple-robot-conf.properties
