<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>love.forte.simple-robot</groupId>
    <artifactId>demo-project</artifactId>
    <version>1.1.4.5.1.4</version>

    <properties>
        <kotlin.version>1.3.70</kotlin.version>
        <java.version>1.8</java.version>

        <!-- simbot的核心版本 core version -->
        <simbot.core.version>1.15.1</simbot.core.version>
        <!--
        simbot的组件，此处只列举了两个组件：cqhttp和mirai。
        其中mirai被注释掉了，说明使用的是cqhttp组件。
         -->
        <simbot.comp-cqhttp.version>1.3.1-1.15</simbot.comp-cqhttp.version>
        <simbot.comp-mirai.version>0.6.2-1.15</simbot.comp-mirai.version>
        <simbot.mod-cqcodeutils.version>1.5.0-1.15</simbot.mod-cqcodeutils.version>

    </properties>

    <dependencies>

        <!-- simbot cqhttp 组件 -->
        <dependency>
            <groupId>io.github.ForteScarlet.simple-robot-core</groupId>
            <artifactId>component-forcoolqhttpapi</artifactId>
            <version>${simbot.comp-cqhttp.version}</version>
        </dependency>


        <!-- simbot mirai 组件，默认使用cqhttp，而不是mirai -->
        <!--        <dependency>-->
        <!--            <groupId>love.forte.simple-robot-component</groupId>-->
        <!--            <artifactId>component-mirai</artifactId>-->
        <!--            <version>${simbot.comp-mirai.version}</version>-->
        <!--        </dependency>-->

        <!-- cqcodeuilts模组，用于操作cq码，比核心自带的cq码工具更好用更高效一些。 -->
        <dependency>
            <groupId>io.github.ForteScarlet.simple-robot-module</groupId>
            <artifactId>mod-cqcodeutils</artifactId>
            <version>${simbot.mod-cqcodeutils.version}</version>
        </dependency>

        <!-- simbot 核心 -->
        <dependency>
            <groupId>io.github.ForteScarlet</groupId>
            <artifactId>simple-robot-core</artifactId>
            <version>${simbot.core.version}</version>
        </dependency>

        <!-- kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.3.61</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <!-- java 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>